{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nguem/onedrive/source/predictbridge/predictbridge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "443e2addc35b7b47c98eedb2c2ba74baa7e9ef26cabec4613129772bd2c716af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nguem/onedrive/source/predictbridge/pch.h"
          },
          "hashes": {
            "sha-256": "c2d8c468b0dd828eaa49a609c5e54ebca95ea4d2de3cd390e968e01c5d7f79ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nguem/onedrive/source/predictbridge/framework.h"
          },
          "hashes": {
            "sha-256": "188c9e04096a0a539b82a8c61784d69fd7334dea8066c181f31b429024974384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nguem/onedrive/source/predictbridge/predictbridge.h"
          },
          "hashes": {
            "sha-256": "6071a83d58fa04adec4cf796036f2f119d5d4b5e86be96241e1b141ce5d41b6b"
          }
        }
      ]
    }
  ]
}